# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-spring
spring.datasource.username=postgres
spring.datasource.password=paung

# jpa conf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
